.dashbody {
  width: 100%;
  position: absolute;
  top: 90px;
  padding: 10px;
  padding-top: 40px;
  background: #e5e5e5;
  transition: 0.4s ease-in-out all;

  &.d-none {
    transform: translateX(-100%);
  }

  .title {
    color: #213f7d;
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
  }

  .users-data {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin-top: 20px;

    .card {
      height: 160px;
      background: #ffffff;
      border: 1px solid rgba(33, 63, 125, 0.06);
      box-shadow: 3px 5px 20px rgba(0, 0, 0, 0.04);
      border-radius: 4px;
      padding-left: 30px;
      padding-top: 20px;

      p {
        color: #545f7d;
        font-weight: 500;
        font-size: 14px;
        line-height: 16px;
        margin: 14px 0;
      }

      h5 {
        color: #213f7d;
        font-weight: 600;
        font-size: 24px;
        line-height: 28px;
      }
    }
  }

  .table {
    width: 100%;
    margin-top: 40px;
    background: #fff;
    overflow-x: scroll;
    padding-left: 30px;
    color: #545f7d;

    .table-header {
      width: 100%;
      height: 50px;

      ul {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        height: 100%;
        width: 750px;

        li {
          text-transform: capitalize;
          @include flexC;
          font-weight: 600;
          font-size: 12px;
          line-height: 14px;

          span {
            @include flexC;
            margin-left: 10px;
          }
        }
      }
    }

    .table-user {
      height: 60px;
      border-bottom: 1px solid rgba(33, 63, 125, 0.1);
      display: grid;
      grid-template-columns: repeat(5, 150px);
      cursor: pointer;
      p {
        font-weight: 400;
        font-size: 14px;
        line-height: 16px;
        @include flexC;
      }

      .organisation {
        padding-right: 1rem;
      }

      .date {
        font-size: 13px;
      }

      div {
        @include flexCB;
        padding-right: 3rem;

        h6 {
          width: 90%;
          border-radius: 100px;
          padding: 1rem;
          font-weight: 400;
          font-size: 14px;
          line-height: 16px;
          text-align: center;
        }
      }
    }
  }

  .filter-pages-container {
    margin-top: 20px;
    @include flexJ;
    flex-direction: column;
    color: #545f7d;

    .filter {
      @include flexC;
      font-weight: 400;
      font-size: 14px;
      line-height: 16px;

      .no {
        background: rgba(33, 63, 125, 0.1);
        border-radius: 4px;
        padding: 0.5rem 1rem;
        margin: 0 0.2rem;

        span {
          margin-left: 1rem;
        }
      }
    }

    .pages {
      margin-top: 2rem;
      @include flexCC;
      p {
        margin: 0 1rem;
      }
      button {
        color: #213f7d;
        padding: 0.5rem;
        background: rgba(33, 63, 125, 0.1);
        border: none;
        margin: 0 1rem;
        &:first-child {
          margin-left: 0;
        }

        &:last-child {
          margin-right: 0;
        }
      }
    }
  }
}

@include for-phone-only {
}

@include for-tablet-potrait-up {
}

@include for-tablet-landscape-up {
}

@include for-desktop-up {
  .dashbody {
    width: calc(100% - 283px);
    position: absolute;
    right: 0;
    padding: 60px 20px 60px 60px;

    .users-data {
      grid-template-columns: repeat(4, 1fr);
      margin-top: 50px;
    }

    .table {
      overflow-x: initial;

      .table-header {
        ul {
          grid-template-columns: repeat(5, 1fr);
          width: 100%;
        }
      }

      .table-user {
        grid-template-columns: repeat(5, 1fr);

        div {
          h6 {
            width: 70%;
          }
        }
      }
    }

    .filter-pages-container {
      @include flexCB;
      flex-direction: row;

      .pages {
        margin-top: 0rem;
      }
    }
  }
}

@include for-big-desktop-up {
}
